spring.application.name=Anshika_Task_Bajaj

bfhl.generateWebhook.url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA

bfhl.name=Anshika
bfhl.regNo=22BCE10911
bfhl.email=anshikagarg2105@gmail.com

logging.level.com.anshika=INFO
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
bfhl.submitWebhook.url=DUMMY_URL